----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Orient3.PcbDoc   16/11/2019  19:37:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Orient3.TXT
EIA File   : Orient3.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             16        PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      13mil (0.33mm)                                            Round             93        PTH        0.00inch (0.00mm)
T4      25mil (0.635mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             5         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             3         PTH        0.00inch (0.00mm)
T8      80mil (2.032mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              132

Total Processing Time (hh:mm:ss) : 00:00:00
