*************************************************************
FileName = Orient3.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Orient3.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D17
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Layer
      File : Orient3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Orient3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D16
    D17
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Orient3.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Orient3.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D14
    D16
    D17
    D82
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Orient3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Orient3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D81
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Orient3.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D17
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Solder
      File : Orient3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Orient3.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D17
    D84
*************************************************************

*************************************************************
Generating : Top Paste
      File : Orient3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Orient3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Orient3.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Orient3.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Orient3.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D17
    D83
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Orient3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D16
    D17
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

