ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX98Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.98) (shapeHeight 1.72))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.98) (shapeHeight 1.72))
    (padShape (padShapeType Rect) (shapeWidth 0.98) (shapeHeight 1.72))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*RESC3015X65N"
    (originalName "*RESC3015X65N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX98Y17") (pt -1.47 0))
        (pad (padNum 2) (padStyleRef "SSX98Y17") (pt 1.47 0))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.21 -1.2) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.21 1.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.6 -0.85) (pt -1.6 -0.85) (width 0.127))
        (line (pt 1.6 0.85) (pt -1.6 0.85) (width 0.127))
        (line (pt 1.6 -0.85) (pt 1.6 0.85) (width 0.127))
        (line (pt -1.6 -0.85) (pt -1.6 0.85) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.21 -1.11) (pt 2.21 -1.11) (width 0.05))
        (line (pt -2.21 1.11) (pt 2.21 1.11) (width 0.05))
        (line (pt -2.21 -1.11) (pt -2.21 1.11) (width 0.05))
        (line (pt 2.21 -1.11) (pt 2.21 1.11) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.21 -1.2) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.21 1.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.6 -0.85) (pt -1.6 -0.85) (width 0.127))
        (line (pt 1.6 0.85) (pt -1.6 0.85) (width 0.127))
        (line (pt 1.6 -0.85) (pt 1.6 0.85) (width 0.127))
        (line (pt -1.6 -0.85) (pt -1.6 0.85) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.66 0.85) (pt 0.66 0.85) (width 0.127))
        (line (pt -0.66 -0.85) (pt 0.66 -0.85) (width 0.127))
      )
    )
  )
  (symbolDef "CRT1206-BY-1002ELF"
    (originalName "CRT1206-BY-1002ELF")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 0) (pt -4.445 1.905) (width 0.254))
    (line (pt -4.445 1.905) (pt -3.175 -1.905) (width 0.254))
    (line (pt -3.175 -1.905) (pt -1.905 1.905) (width 0.254))
    (line (pt -1.905 1.905) (pt -0.635 -1.905) (width 0.254))
    (line (pt -0.635 -1.905) (pt 0.635 1.905) (width 0.254))
    (line (pt 0.635 1.905) (pt 1.905 -1.905) (width 0.254))
    (line (pt 1.905 -1.905) (pt 3.175 1.905) (width 0.254))
    (line (pt 3.175 1.905) (pt 4.445 -1.905) (width 0.254))
    (line (pt 4.445 -1.905) (pt 5.08 0) (width 0.254))
    (attr "RefDes" "" (pt -7.62444 2.54148) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62997 -5.08664) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
THIN FILM CHIP RESISTOR; Power Rating: 250mW; Leaded Process Compatible: Yes ; RoHS Compliant: Yes
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CRT1206-BY-1002ELF/Bourns/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CRT1206-BY-1002ELF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "3015 Stackpole"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CRT1206-BY-1002ELF"
    (originalName "CRT1206-BY-1002ELF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CRT1206-BY-1002ELF"))
    (attachedPattern (patternNum 1) (patternName "*RESC3015X65N") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)