CSV text has been written to file : Orient.csv

Library Component Count : 12

Name                Description
----------------------------------------------------------------------------------------------------

C2012X7R1A475K085AC MLCC 4.7uF 0805 SMD
CMP-2000-04935-1    Digital FET, N-Channel, 0.35 W, 25 V, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel
GRM188R70J474KA01D  MLCC 470nF 0603 SMD
GRM32EE70G107ME19   MLCC 100uF 1210 SMD
GRM32ER70J476ME20L  MLCC 47uF 1210 SMD
IS43TR16256A-125KBL DRAM 4G, 1.5V, 1600Mhz DDR3 SDRAM
NOSD337M002R0035    Niobium Oxide Cap 330uF KEMET-D SMD
T525D337M006ATE025  Tant Poly Cap 330uF KEMET-D
T530X687M006ATE018  Tant Poly Cap 680uF KEMET-D SMD
TPS65400RGZ         Flexible Power Management Unit with PMBus/I2C Interface, 4.5 to 18 V, -40 to 85 degC, 48-Pin VQFN (RGZ), Green (RoHS & no Sb/Br), Tape and Reel
TYS60282R2N-10      Fixed inductor 2.2uH 3.75A 20 MOhm
XC7Z020-1CLG400C    Zynq-7000 SoC.
