ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 0.3) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 0.3) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 0.3) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*AMPHENOL_10029449-001RLF"
    (originalName "*AMPHENOL_10029449-001RLF")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y30") (pt 4.75 1) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX19Y30") (pt 4.25 1) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX19Y30") (pt 3.75 1) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX19Y30") (pt 3.25 1) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX19Y30") (pt 2.75 1) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX19Y30") (pt 2.25 1) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX19Y30") (pt 1.75 1) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX19Y30") (pt 1.25 1) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX19Y30") (pt 0.75 1) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX19Y30") (pt 0.25 1) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX19Y30") (pt -0.25 1) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX19Y30") (pt -0.75 1) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX19Y30") (pt -1.25 1) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX19Y30") (pt -1.75 1) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX19Y30") (pt -2.25 1) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX19Y30") (pt -2.75 1) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX19Y30") (pt -3.25 1) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX19Y30") (pt -3.75 1) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX19Y30") (pt -4.25 1) (rotation 90))
        (pad (padNum S2) (padStyleRef "TRD13X19") (pt -7.25 0))
        (pad (padNum S1) (padStyleRef "TRD13X19") (pt 7.25 0))
        (pad (padNum S3) (padStyleRef "TRD13X19") (pt -7.85 -4.9))
        (pad (padNum S4) (padStyleRef "TRD13X19") (pt 7.85 -4.9))
      )
      (layerContents (layerNumRef 21)
        (line (pt -9.08 2.2) (pt 9.08 2.2) (width 0.05))
        (line (pt 9.08 2.2) (pt 9.08 -8.75) (width 0.05))
        (line (pt 9.08 -8.75) (pt -9.08 -8.75) (width 0.05))
        (line (pt -9.08 -8.75) (pt -9.08 2.2) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.35 1.4) (pt -4.85 1.4) (width 0.127))
        (line (pt 5.45 1.4) (pt 6.55 1.4) (width 0.127))
        (line (pt 7.5 -1.37) (pt 7.5 -3.56) (width 0.127))
        (line (pt 7.5 -6.27) (pt 7.5 -7.5) (width 0.127))
        (line (pt 7.5 -7.5) (pt -7.5 -7.5) (width 0.127))
        (line (pt -7.5 -7.5) (pt -7.5 -6.27) (width 0.127))
        (line (pt -7.5 -3.56) (pt -7.5 -1.37) (width 0.127))
        (arc (pt 4.73 3.04) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -9.5 2.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.04 -10.05) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -7.5 1.4) (pt 7.5 1.4) (width 0.127))
        (line (pt 7.5 1.4) (pt 7.5 -7.5) (width 0.127))
        (line (pt 7.5 -7.5) (pt 7.5 -8.5) (width 0.127))
        (line (pt 7.5 -8.5) (pt -7.5 -8.5) (width 0.127))
        (line (pt -7.5 -8.5) (pt -7.5 -7.5) (width 0.127))
        (arc (pt 4.73 3.04) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -7.5 -7.5) (pt -7.5 1.4) (width 0.127))
        (line (pt 7.5 -7.5) (pt -7.5 -7.5) (width 0.127))
        (text (pt -3.048 -7.593) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -9.5 2.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.04 -10.05) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -7.5 1.4) (pt 7.5 1.4) (width 0.127))
        (line (pt 7.5 1.4) (pt 7.5 -7.5) (width 0.127))
        (line (pt 7.5 -7.5) (pt 7.5 -8.5) (width 0.127))
        (line (pt 7.5 -8.5) (pt -7.5 -8.5) (width 0.127))
        (line (pt -7.5 -8.5) (pt -7.5 -7.5) (width 0.127))
        (arc (pt 4.73 3.04) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -7.5 -7.5) (pt -7.5 1.4) (width 0.127))
        (line (pt 7.5 -7.5) (pt -7.5 -7.5) (width 0.127))
        (text (pt -3.048 -7.593) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "10029449-001RLF"
    (originalName "10029449-001RLF")
    (pin (pinNum 1) (pt -7.62 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -7.62 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -7.62 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -7.62 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -7.62 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -7.62 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 7.62 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 7.62 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 7.62 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 15.24) (pt -7.62 -25.4) (width 0.254))
    (line (pt -7.62 -25.4) (pt 7.62 -25.4) (width 0.254))
    (line (pt 7.62 -25.4) (pt 7.62 15.24) (width 0.254))
    (line (pt 7.62 15.24) (pt -7.62 15.24) (width 0.254))
    (attr "RefDes" "" (pt -7.62 16.002) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -27.94) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Amphenol ICC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "10029449-001RLF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn; Data; HDMI; Jack; TypeA; 90Deg; PartialSMT_ThruHoleForShellPeg_; 19Cnts; w/oFlange
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/10029449-001RLF/Amphenol%20ICC/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "10029449-001RLF"
    (originalName "10029449-001RLF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 20)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "17") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "18") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "19") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S3" (pinName "SHIELD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S4" (pinName "SHIELD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "10029449-001RLF"))
    (attachedPattern (patternNum 1) (patternName "*AMPHENOL_10029449-001RLF") (numPads 23)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum S3)
        (compPinRef "S3")
        (padNum S2)
        (compPinRef "S2")
        (padNum S1)
        (compPinRef "S1")
        (padNum S4)
        (compPinRef "S4")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
      )
    )
  )
)