<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <Button
        android:id ="@+id/onOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="55dp"
        android:text="wifi on"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/discover"
        android:layout_alignBaseline="@id/onOff"
        android:layout_alignBottom="@id/onOff"
        android:layout_centerHorizontal="true"
        android:text = "discover" />

    <ListView
        android:id="@+id/peerListView"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_below="@id/onOff"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="31dp"
        android:background="@android:color/holo_orange_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/readMeg"
        android:layout_below="@id/peerListView"
        android:text="Message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="31dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle = "italic"/>

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id = "@+id/writeMg"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:ems = "10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:layout_toStartOf="@+id/sendButton"-->
<!--        android:layout_toLeftOf="@+id/sendButton" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text = "Send"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/connectionStatus"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text = "Connection Status"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="15dp"
        android:textStyle="italic"/>
</RelativeLayout>
