ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX30Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT236"
    (originalName "*SOT236")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 6) (padStyleRef "SSX30Y10") (pt -0.66 1.09))
        (pad (padNum 5) (padStyleRef "SSX30Y10") (pt 0 1.09))
        (pad (padNum 4) (padStyleRef "SSX30Y10") (pt 0.66 1.09))
        (pad (padNum 1) (padStyleRef "SSX30Y10") (pt -0.66 -1.09))
        (pad (padNum 2) (padStyleRef "SSX30Y10") (pt 0 -1.09))
        (pad (padNum 3) (padStyleRef "SSX30Y10") (pt 0.66 -1.09))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -0.66 -0.39) (radius 0.01) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -0.66 -0.39) (radius 0.0223594) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -0.66 -0.39) (radius 0.0316219) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -0.66 -0.39) (radius 0.0806219) (startAngle 0) (sweepAngle 360) (width 0.05))
      )
    )
  )
  (symbolDef "MBT3904DW1T1G"
    (originalName "MBT3904DW1T1G")
    (pin (pinNum 1) (pt -10.16 7.62) (rotation 0) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 -7.62) (rotation 0) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 7.62) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 2.54 7.62) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 2.54) (pt -7.62 0) (width 0.254))
    (line (pt -7.62 0) (pt -7.62 -2.54) (width 0.254))
    (line (pt -7.62 0) (pt -10.16 2.54) (width 0.254))
    (line (pt -10.16 2.54) (pt -10.16 7.62) (width 0.254))
    (line (pt -7.62 0) (pt -10.16 -2.54) (width 0.254))
    (line (pt -8.636 -2.032) (pt -9.652 -0.762) (width 0.254))
    (line (pt -9.652 -0.762) (pt -10.16 -2.54) (width 0.254))
    (line (pt -10.16 -2.54) (pt -8.636 -2.032) (width 0.254))
    (line (pt -8.636 -2.032) (pt -9.144 -2.032) (width 0.254))
    (line (pt -9.144 -2.032) (pt -9.144 -1.778) (width 0.254))
    (line (pt -9.144 -1.778) (pt -9.398 -2.032) (width 0.254))
    (line (pt -9.398 -2.032) (pt -9.652 -1.524) (width 0.254))
    (line (pt -9.652 -1.524) (pt -9.906 -1.778) (width 0.254))
    (line (pt -9.906 -1.778) (pt -9.652 -1.27) (width 0.254))
    (line (pt -9.652 -1.27) (pt -9.398 -1.524) (width 0.254))
    (line (pt -7.62 0) (pt -2.54 0) (width 0.254))
    (line (pt 7.62 -2.54) (pt 7.62 0) (width 0.254))
    (line (pt 7.62 0) (pt 7.62 2.54) (width 0.254))
    (line (pt 7.62 0) (pt 10.16 -2.54) (width 0.254))
    (line (pt 7.62 0) (pt 10.16 2.54) (width 0.254))
    (line (pt 8.636 2.032) (pt 9.652 0.762) (width 0.254))
    (line (pt 9.652 0.762) (pt 10.16 2.54) (width 0.254))
    (line (pt 10.16 2.54) (pt 8.636 2.032) (width 0.254))
    (line (pt 8.636 2.032) (pt 9.144 2.032) (width 0.254))
    (line (pt 9.144 2.032) (pt 9.144 1.778) (width 0.254))
    (line (pt 9.144 1.778) (pt 9.398 2.032) (width 0.254))
    (line (pt 9.398 2.032) (pt 9.652 1.524) (width 0.254))
    (line (pt 9.652 1.524) (pt 9.906 1.778) (width 0.254))
    (line (pt 9.906 1.778) (pt 9.652 1.27) (width 0.254))
    (line (pt 9.652 1.27) (pt 9.398 1.524) (width 0.254))
    (line (pt 7.62 0) (pt 2.54 0) (width 0.254))
    (line (pt -2.54 0) (pt -2.54 -7.62) (width 0.254))
    (line (pt -10.16 -2.54) (pt -10.16 -7.62) (width 0.254))
    (line (pt 2.54 0) (pt 2.54 7.62) (width 0.254))
    (line (pt 10.16 2.54) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 -2.54) (pt 10.16 -7.62) (width 0.254))
    (line (pt -12.7 5.08) (pt 12.7 5.08) (width 0.254))
    (line (pt 12.7 5.08) (pt 12.7 -5.08) (width 0.254))
    (line (pt 12.7 -5.08) (pt -12.7 -5.08) (width 0.254))
    (line (pt -12.7 -5.08) (pt -12.7 5.08) (width 0.254))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MBT Series 40 V 200 mA SMT NPN Silicon Dual General Purpose Transistor - SOT-363
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-363 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MBT3904DW1T1G/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MBT3904DW1T1G"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MBT3904DW1T1G"
    (originalName "MBT3904DW1T1G")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MBT3904DW1T1G"))
    (attachedPattern (patternNum 1) (patternName "*SOT236") (numPads 6)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
      )
    )
  )
)