BGA Escape Route
Filename     : C:\Users\Jean-Christophe\Documents\GitHub\orient\PCB\Orient_But_Worse\Orient_But_Worse\Orient.PcbDoc
Date         : 2/15/2020
Time         : 5:40:02 PM
Time Elapsed : 00:00:00

U11
    Pad U11-A1(1437.95mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-P1(1182.05mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-A14(1437.95mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-P14(1182.05mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-B1(1418.27mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-N1(1201.73mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-A2(1437.95mil,1818.27mil) on Top Layer on  No Net 
    Pad U11-P2(1182.05mil,1818.27mil) on Top Layer on  No Net 
    Pad U11-A13(1437.95mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-P13(1182.05mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-B14(1418.27mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-N14(1201.73mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-C1(1398.58mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-M1(1221.42mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-A3(1437.95mil,1798.58mil) on Top Layer on Net MMC1_DAT0
    Pad U11-P3(1182.05mil,1798.58mil) on Top Layer on Net VDD_3V3B
    Pad U11-A12(1437.95mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-P12(1182.05mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-C14(1398.58mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-M14(1221.42mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-B2(1418.27mil,1818.27mil) on Top Layer on Net MMC1_DAT3
    Pad U11-N2(1201.73mil,1818.27mil) on Top Layer on Net DGND
    Pad U11-B13(1418.27mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-N13(1201.73mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-D1(1378.9mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-L1(1241.1mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-A4(1437.95mil,1778.9mil) on Top Layer on Net MMC1_DAT1
    Pad U11-P4(1182.05mil,1778.9mil) on Top Layer on Net DGND
    Pad U11-A11(1437.95mil,1641.1mil) on Top Layer on  No Net 
    Pad U11-P11(1182.05mil,1641.1mil) on Top Layer on  No Net 
    Pad U11-D14(1378.9mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-L14(1241.1mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-C2(1398.58mil,1818.27mil) on Top Layer on Net NetC131_1
    Pad U11-M2(1221.42mil,1818.27mil) on Top Layer on  No Net 
    Pad U11-B3(1418.27mil,1798.58mil) on Top Layer on Net MMC1_DAT4
    Pad U11-N3(1201.73mil,1798.58mil) on Top Layer on  No Net 
    Pad U11-B12(1418.27mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-N12(1201.73mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-C13(1398.58mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-M13(1221.42mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-E1(1359.21mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-K1(1260.79mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-A5(1437.95mil,1759.21mil) on Top Layer on Net MMC1_DAT2
    Pad U11-P5(1182.05mil,1759.21mil) on Top Layer on Net VDD_3V3B
    Pad U11-A10(1437.95mil,1660.79mil) on Top Layer on  No Net 
    Pad U11-P10(1182.05mil,1660.79mil) on Top Layer on  No Net 
    Pad U11-E14(1359.21mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-K14(1260.79mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-F1(1339.53mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-J1(1280.47mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-A6(1437.95mil,1739.53mil) on Top Layer on  No Net 
    Pad U11-P6(1182.05mil,1739.53mil) on Top Layer on Net DGND
    Pad U11-A9(1437.95mil,1680.47mil) on Top Layer on  No Net 
    Pad U11-P9(1182.05mil,1680.47mil) on Top Layer on  No Net 
    Pad U11-F14(1339.53mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-J14(1280.47mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-D2(1378.9mil,1818.27mil) on Top Layer on  No Net 
    Pad U11-L2(1241.1mil,1818.27mil) on Top Layer on  No Net 
    Pad U11-B4(1418.27mil,1778.9mil) on Top Layer on Net MMC1_DAT5
    Pad U11-N4(1201.73mil,1778.9mil) on Top Layer on Net VDD_3V3B
    Pad U11-B11(1418.27mil,1641.1mil) on Top Layer on  No Net 
    Pad U11-N11(1201.73mil,1641.1mil) on Top Layer on  No Net 
    Pad U11-D13(1378.9mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-L13(1241.1mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-G1(1319.84mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-H1(1300.16mil,1837.95mil) on Top Layer on  No Net 
    Pad U11-A7(1437.95mil,1719.84mil) on Top Layer on  No Net 
    Pad U11-P7(1182.05mil,1719.84mil) on Top Layer on  No Net 
    Pad U11-A8(1437.95mil,1700.16mil) on Top Layer on  No Net 
    Pad U11-P8(1182.05mil,1700.16mil) on Top Layer on  No Net 
    Pad U11-G14(1319.84mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-H14(1300.16mil,1582.05mil) on Top Layer on  No Net 
    Pad U11-C3(1398.58mil,1798.58mil) on Top Layer on  No Net 
    Pad U11-M3(1221.42mil,1798.58mil) on Top Layer on  No Net 
    Pad U11-C12(1398.58mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-M12(1221.42mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-E2(1359.21mil,1818.27mil) on Top Layer on  No Net 
    Pad U11-K2(1260.79mil,1818.27mil) on Top Layer on  No Net 
    Pad U11-B5(1418.27mil,1759.21mil) on Top Layer on Net MMC1_DAT6
    Pad U11-N5(1201.73mil,1759.21mil) on Top Layer on Net DGND
    Pad U11-B10(1418.27mil,1660.79mil) on Top Layer on  No Net 
    Pad U11-N10(1201.73mil,1660.79mil) on Top Layer on  No Net 
    Pad U11-E13(1359.21mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-K13(1260.79mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-F2(1339.53mil,1818.27mil) on Top Layer on  No Net 
    Pad U11-J2(1280.47mil,1818.27mil) on Top Layer on  No Net 
    Pad U11-B6(1418.27mil,1739.53mil) on Top Layer on Net MMC1_DAT7
    Pad U11-N6(1201.73mil,1739.53mil) on Top Layer on  No Net 
    Pad U11-B9(1418.27mil,1680.47mil) on Top Layer on  No Net 
    Pad U11-N9(1201.73mil,1680.47mil) on Top Layer on  No Net 
    Pad U11-F13(1339.53mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-J13(1280.47mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-D3(1378.9mil,1798.58mil) on Top Layer on  No Net 
    Pad U11-L3(1241.1mil,1798.58mil) on Top Layer on  No Net 
    Pad U11-C4(1398.58mil,1778.9mil) on Top Layer on Net DGND
    Pad U11-M4(1221.42mil,1778.9mil) on Top Layer on Net VDD_3V3B
    Pad U11-C11(1398.58mil,1641.1mil) on Top Layer on  No Net 
    Pad U11-M11(1221.42mil,1641.1mil) on Top Layer on  No Net 
    Pad U11-D12(1378.9mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-L12(1241.1mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-G2(1319.84mil,1818.27mil) on Top Layer on  No Net 
    Pad U11-H2(1300.16mil,1818.27mil) on Top Layer on  No Net 
    Pad U11-B7(1418.27mil,1719.84mil) on Top Layer on  No Net 
    Pad U11-N7(1201.73mil,1719.84mil) on Top Layer on  No Net 
    Pad U11-B8(1418.27mil,1700.16mil) on Top Layer on  No Net 
    Pad U11-N8(1201.73mil,1700.16mil) on Top Layer on  No Net 
    Pad U11-G13(1319.84mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-H13(1300.16mil,1601.73mil) on Top Layer on  No Net 
    Pad U11-E3(1359.21mil,1798.58mil) on Top Layer on  No Net 
    Pad U11-K3(1260.79mil,1798.58mil) on Top Layer on  No Net 
    Pad U11-C5(1398.58mil,1759.21mil) on Top Layer on  No Net 
    Pad U11-M5(1221.42mil,1759.21mil) on Top Layer on Net MMC1_CMD
    Pad U11-C10(1398.58mil,1660.79mil) on Top Layer on  No Net 
    Pad U11-M10(1221.42mil,1660.79mil) on Top Layer on  No Net 
    Pad U11-E12(1359.21mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-K12(1260.79mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-D4(1378.9mil,1778.9mil) on Top Layer on  No Net 
    Pad U11-F3(1339.53mil,1798.58mil) on Top Layer on  No Net 
    Pad U11-J3(1280.47mil,1798.58mil) on Top Layer on  No Net 
    Pad U11-C6(1398.58mil,1739.53mil) on Top Layer on Net VDD_3V3B
    Pad U11-M6(1221.42mil,1739.53mil) on Top Layer on Net MMC1_CLK
    Pad U11-C9(1398.58mil,1680.47mil) on Top Layer on  No Net 
    Pad U11-M9(1221.42mil,1680.47mil) on Top Layer on  No Net 
    Pad U11-F12(1339.53mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-J12(1280.47mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-G3(1319.84mil,1798.58mil) on Top Layer on  No Net 
    Pad U11-H3(1300.16mil,1798.58mil) on Top Layer on  No Net 
    Pad U11-C7(1398.58mil,1719.84mil) on Top Layer on  No Net 
    Pad U11-M7(1221.42mil,1719.84mil) on Top Layer on  No Net 
    Pad U11-C8(1398.58mil,1700.16mil) on Top Layer on  No Net 
    Pad U11-M8(1221.42mil,1700.16mil) on Top Layer on  No Net 
    Pad U11-G12(1319.84mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-H12(1300.16mil,1621.42mil) on Top Layer on  No Net 
    Pad U11-E5(1359.21mil,1759.21mil) on Top Layer on  No Net 
    Pad U11-K5(1260.79mil,1759.21mil) on Top Layer on Net eMMC_RSTn
    Pad U11-E10(1359.21mil,1660.79mil) on Top Layer on  No Net 
    Pad U11-K10(1260.79mil,1660.79mil) on Top Layer on  No Net 
    Pad U11-F5(1339.53mil,1759.21mil) on Top Layer on Net VDD_3V3B
    Pad U11-J5(1280.47mil,1759.21mil) on Top Layer on  No Net 
    Pad U11-E6(1359.21mil,1739.53mil) on Top Layer on Net VDD_3V3B
    Pad U11-K6(1260.79mil,1739.53mil) on Top Layer on  No Net 
    Pad U11-E9(1359.21mil,1680.47mil) on Top Layer on  No Net 
    Pad U11-K9(1260.79mil,1680.47mil) on Top Layer on Net VDD_3V3B
    Pad U11-F10(1339.53mil,1660.79mil) on Top Layer on  No Net 
    Pad U11-J10(1280.47mil,1660.79mil) on Top Layer on Net VDD_3V3B
    Pad U11-G5(1319.84mil,1759.21mil) on Top Layer on Net DGND
    Pad U11-H5(1300.16mil,1759.21mil) on Top Layer on  No Net 
    Pad U11-E7(1359.21mil,1719.84mil) on Top Layer on Net DGND
    Pad U11-K7(1260.79mil,1719.84mil) on Top Layer on  No Net 
    Pad U11-E8(1359.21mil,1700.16mil) on Top Layer on  No Net 
    Pad U11-K8(1260.79mil,1700.16mil) on Top Layer on Net DGND
    Pad U11-G10(1319.84mil,1660.79mil) on Top Layer on  No Net 
    Pad U11-H10(1300.16mil,1660.79mil) on Top Layer on Net DGND
count : 153