ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 1.72))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 1.72))
    (padShape (padShapeType Rect) (shapeWidth 1.05) (shapeHeight 1.72))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*RESC3115X65N"
    (originalName "*RESC3115X65N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX10Y17") (pt -1.46 0))
        (pad (padNum 2) (padStyleRef "SSX10Y17") (pt 1.46 0))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.24 -1.2) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.24 1.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.63 -0.85) (pt -1.63 -0.85) (width 0.127))
        (line (pt 1.63 0.85) (pt -1.63 0.85) (width 0.127))
        (line (pt 1.63 -0.85) (pt 1.63 0.85) (width 0.127))
        (line (pt -1.63 -0.85) (pt -1.63 0.85) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.24 -1.2) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.24 1.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.63 -0.85) (pt -1.63 -0.85) (width 0.127))
        (line (pt 1.63 0.85) (pt -1.63 0.85) (width 0.127))
        (line (pt 1.63 -0.85) (pt 1.63 0.85) (width 0.127))
        (line (pt -1.63 -0.85) (pt -1.63 0.85) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.62 0.85) (pt 0.62 0.85) (width 0.127))
        (line (pt -0.62 -0.85) (pt 0.62 -0.85) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.235 -1.112) (pt 2.235 -1.112) (width 0.05))
        (line (pt -2.235 1.112) (pt 2.235 1.112) (width 0.05))
        (line (pt -2.235 -1.112) (pt -2.235 1.112) (width 0.05))
        (line (pt 2.235 -1.112) (pt 2.235 1.112) (width 0.05))
      )
    )
  )
  (symbolDef "CRG1206F2K2/10"
    (originalName "CRG1206F2K2/10")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 0) (pt -4.445 1.905) (width 0.254))
    (line (pt -4.445 1.905) (pt -3.175 -1.905) (width 0.254))
    (line (pt -3.175 -1.905) (pt -1.905 1.905) (width 0.254))
    (line (pt -1.905 1.905) (pt -0.635 -1.905) (width 0.254))
    (line (pt -0.635 -1.905) (pt 0.635 1.905) (width 0.254))
    (line (pt 0.635 1.905) (pt 1.905 -1.905) (width 0.254))
    (line (pt 1.905 -1.905) (pt 3.175 1.905) (width 0.254))
    (line (pt 3.175 1.905) (pt 4.445 -1.905) (width 0.254))
    (line (pt 4.445 -1.905) (pt 5.08 0) (width 0.254))
    (attr "RefDes" "" (pt -7.62444 2.54148) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62997 -5.08664) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Res Thick Film 1206 2.2K Ohm 1% 0.25W_1/4W_ ±100ppm/C Pad SMD T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-CRG1206F2K2/10.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CRG1206F2K2/10/TE%20Connectivity%20Passive%20Product/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "3115 TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CRG1206F2K2/10"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CRG1206F2K2/10"
    (originalName "CRG1206F2K2/10")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CRG1206F2K2/10"))
    (attachedPattern (patternNum 1) (patternName "*RESC3115X65N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)